app.lib=/mnt/os_shared/desenv/systextil/App/lib
modulos.deploy=/usr/local/share/systextilweb/modulos
jboss.deploy=/usr/local/share/systextilweb/jboss-4.2.3.GA/server/default/deploy
deploy.dir=/usr/local/share/systextilweb/jboss-4.2.3.GA/server/default/deploy
#workspace.home=/mnt/systextil/NXJ/Workspace
workspace.home=/home/tiago/workspace/nxj
unify.home=/usr/local/share/NXJ/
unify.work=/usr/local/share/NXJ/work

test.home=/usr/local/share/systextilweb
# test.logsql=true

systextil.home=/usr/local/share/systextilweb

# Plugins
plugins.rgen.path=/mnt/os_shared/desenv/systextil/systextil-gerador-relatorios
