app.lib=/home/tiago/workspace/systextil/App/lib
modulos.deploy=/usr/local/share/systextilweb/modulos
jboss.deploy=/usr/local/share/systextilweb/jboss-4.2.3.GA/server/default/deploy
deploy.dir=/usr/local/share/systextilweb/jboss-4.2.3.GA/server/default/deploy
workspace.home=/home/tiago/workspace/systextil/nxj
unify.home=/usr/local/share/NXJ/
unify.work=/usr/local/share/NXJ/work
deploy.lib=/usr/local/share/systextilweb/modulos

test.home=/usr/local/share/systextilweb
# test.logsql=true

systextil.home=/usr/local/share/systextilweb

# Plugins
plugins.rgen.path=/home/tiago/workspace/systextil/systextil-gerador-relatorios
plugins.s3.path=/home/tiago/workspace/systextil/systextil-s3-etiquetas
plugins.britania.path=/home/tiago/workspace/systextil/systextil-britania
